.section {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
  gap: 50px;

  @media (width >= 1000px) {
    gap: 170px;
  }

  &_reverse {
    grid-template-columns: 0.5fr 1fr;
  }

  @media (--isMobile) {
    grid-template-columns: 1fr;
    text-align: center;
  }

  &_blue-bg {
    background: url("../img/section-bg.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
  }

  &_hero {
    @media (max-width: 769px) or (--isMobile) {
      grid-template-columns: 1fr;
      text-align: center;

      .section__decor-image {
        display: none;
      }
      .section__main-content {
        align-items: center;
      }
    }
  }

  &_end-block {
    grid-template-columns: 1fr;
    gap: 20px;
    height: 50lvh;

    @media (width <= 600px) {
      grid-template-columns: 1fr;
    }

    > .section__decor-image {
    }
    .section__main-content {
      text-align: center;
      align-items: center;
    }
  }

  &_vertical {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
    text-align: center;
  }
  &_container {
  }

  &_hero {
    background: url("../img/hero-bg.svg");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
  }

  &__main-content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: clamp(15px, pxToVw(30, $layoutWidth), 30px);

    &_decorated {
      position: relative;
      overflow: hidden;

      *:not(.decor-image, picture) {
        z-index: 1;
      }
    }

    &_blue-bg {
      background: var(--important-bg-color);
    }

    &_padding {
      padding: clamp(20px, pxToVw(60, $layoutWidth), 60px);
    }
  }

  &__title {
    font-size: clamp(
      pxrem(23px),
      pxToVw(35, $layoutWidth) + 0.1rem,
      pxrem(55px)
    );

    letter-spacing: 1.8px;
    color: var(--important-text-c);

    &_blacked {
      color: black;
    }
    &_black-blue-text {
      color: #1b9097;
    }
    &_white-text {
      color: white;
    }
  }

  &__decor-title-text {
    color: var(--important-text-c);
  }

  &__text {
    &_limited {
      max-width: 500px;
    }
  }

  &__ref {
    @media (--isMobile) {
      margin-inline: auto;
    }
  }
  &__reviews {
  }

  &__decor-image {
    @media (--isMobile) {
      display: none;
    }
  }

  &__two-block-decor {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  &__blocks-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (width <= 768px) {
      grid-template-columns: none;

      gap: 10px;
      grid-auto-flow: column;
      /* size of a block in this container */
      grid-auto-columns: 70%;
      scroll-snap-stop: always;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      padding-bottom: 5px;

      > * {
        scroll-snap-align: center;
      }
    }
  }

  &__end-block-decor {
    top: 30%;
    right: 20%;
    @mixin size 100%;
  }
}
.active-element {
  width: fit-content;
  height: fit-content;
  border-radius: 6px;
  background: var(--important-bg-color);
  font-size: clamp(14px, pxToVw(17, $layoutWidth), 17px);
  color: white;
  padding: clamp(10px, pxToVw(20, $layoutWidth), 20px)
    clamp(15px, pxToVw(35, $layoutWidth), 35px);
  transition: all 0.2s ease;

  &:hover,
  &:focus-visible {
    background-color: var(--important-active-bg-color);
  }

  &.active {
    background: var(--important-bg-color);
    color: white;
  }

  &_white-bg {
    background: white;
    color: var(--important-text-c);

    &:hover,
    &:focus-visible {
      color: white;
    }
  }

  &_transparent {
    background: transparent;
    color: black;
    border-radius: 6px;
    border: 1px solid rgba(97, 114, 131, 0.2);

    &:hover,
    &:focus-visible {
      color: white;
    }
  }
  &_black-color {
    color: black;
  }
  &_minified {
    padding: 10px;
  }
}
.about-us-reviews {
  display: grid;
  gap: 10px;

  &__trustpilot {
    display: flex;
    align-items: flex-end;
    gap: 5px;
    font-weight: 800;
    color: black;
  }

  &__text {
    color: var(--text-secold-c);
  }

  &__colored-text {
    color: var(--important-text-c);
  }
}
.step-block {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 15px;
  text-align: center;

  &__image {
    margin-bottom: 15px;

    aspect-ratio: 1/1;
    width: clamp(175px, pxToVw(175, $layoutWidth), 350px);
  }

  &__title {
    line-height: 1.1;
    color: var(--text-secold-c);
    font-weight: 500;
    font-size: pxRem(20px);
  }

  &__text {
  }
}

.tabs-menu {
  &__buttons {
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
    justify-content: center;
  }

  &__button {
  }

  &__items {
    width: 100%;
  }

  &__item {
    padding-bottom: 20px;
  }
}

.swiper-scrollbar-drag {
  background: var(--important-bg-color) !important;
}

.burger-card {
  display: grid;

  grid-template:
    "image title price" auto
    "image text text" auto
    "image footer footer" auto
    / 120px 1fr auto;
  gap: 7px 15px;

  text-align: left;
  border-radius: 6px;
  border: 1px solid rgba(53, 184, 190, 0.15);
  background: #fff;
  padding: 10px clamp(15px, pxToVw(20, $layoutWidth), 40px);
  box-shadow: 0 0 5px rgba(53, 184, 190, 0.2);

  @media (width < 1100px) {
    grid-template:
      "image title title" auto
      "image price price" auto
      "image text text" auto
      "image footer footer" auto
      / 120px 1fr auto;
  }

  @media (width < 500px) {
    grid-template-columns: 75px 1fr auto;
  }

  @media (width > 768px) {
    max-width: 580px;
  }

  &_mini {
    grid-template:
      "image title" auto
      "image price " auto
      "image footer" auto
      / 75px 1fr;
    gap: 10px;

    .burger-card__preview {
      @mixin size 75px;
    }
  }

  &__preview {
    grid-area: image;
    @mixin size 120px;
    align-self: start;

    @media (width < 500px) {
      @mixin size 75px;
    }
  }

  &__title {
    grid-area: title;
    color: #08090a;
    font-size: pxRem(18px);
  }

  &__price {
    grid-area: price;
    color: var(--important-text-c);

    @media (width > 1100px) {
      text-align: right;
    }
  }

  &__about {
    grid-area: text;
  }

  &__footer {
    grid-area: footer;
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
  }

  &__counter {
    width: 3rem;
    text-align: center;
    appearance: textfield;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      appearance: none;
      margin: 0;
    }
  }

  &__add-button {
  }
}

.steps__slider {
  width: 100%;
}

.animated-element {
  opacity: 0;

  &.animation-end {
    opacity: 1;
  }
}
