.footer {
  position: relative;
  background: #f5fbfc;
  overflow: hidden;

  display: grid;
  place-content: center center;
  padding-block: clamp(20px, pxToVw(40, $layoutWidth), 40px);
  gap: clamp(20px, pxToVw(60, $layoutWidth), 60px);
  height: calc(100vh - 140px);
  min-height: 600px;

  *:not(.footer__bg-image) {
    isolation: isolate;
  }

  &__bg-image {
    position: absolute;
    bottom: 0;
    left: 0;
    pointer-events: none;
  }

  &__determiner {
    background: rgba(126, 130, 143, 0.09);
    height: 1px;
    width: 100%;

    @media (--isMobile) {
      display: none;
    }
  }

  &__top {
    display: grid;
    grid-template-columns: clamp(200px, 35vw, 35vw) 1fr 1fr 1fr;
    gap: clamp(30px, pxToVw(120, $layoutWidth), 120px);

    @media (width < 1024px) {
      grid-template-columns: clamp(200px, 25vw, 25vw) 1fr 1fr 1fr;
    }
    @media (--isTablet) {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    @media (width < 501px) {
      grid-template-columns: 1fr 1fr;
      text-align: center;
    }
  }

  &__about {
    display: grid;
    gap: 20px;
    line-height: 1.7;

    @media (width < 501px) {
      a {
        margin: auto;
      }
    }
  }

  &__bottom {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 25px;

    @media (width < 501px) {
      justify-content: center;
      text-align: center;
    }
  }

  &__socials {
    display: flex;
    flex-flow: row nowrap;
    gap: 20px;
  }

  &__social-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1.5px solid rgba(126, 130, 143, 0.3);
    border-radius: 50%;
    padding: 10px;

    transition: border 0.2s ease;

    &:hover,
    &:focus-visible {
      border-color: rgba(126, 130, 143, 1);
    }
  }
}
.nav-list {
  display: grid;
  gap: clamp(15px, pxToVw(28, $layoutWidth), 28px);
  align-content: start;

  &__list {
    display: grid;
    gap: clamp(15px, pxToVw(28, $layoutWidth), 28px);
  }
  &__title {
    letter-spacing: 1.5px;
    color: #08090a;
  }

  &__li {
    font-size: pxRem(15px);
    > * {
      color: var(--text-c);

      &:hover,
      &:focus-visible {
        text-decoration: underline;
      }
    }
  }
}
.creator-info {
  display: flex;
  flex-flow: row nowrap;
  gap: 15px;

  &__span {
    color: var(--important-text-c);
  }

  &__ref {
    &:hover,
    &:focus-visible {
      text-decoration: underline;
    }
  }
}
